body {
    background-image: url(../imagenes/fondo.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    color: white;
}
.contenedorMayor{
    display: flex;
    flex-direction: column;
    margin-top: 200px;
    margin-left: 600px;
    
}
.contenedorImagen {
    display: flex;
    flex-direction: column;
    width: 125px;
    height: 125px;
    align-items: center;
    margin-top: 10px;
}
.columnas {
    display: flex;
    flex-wrap: wrap;
}
img {
    width: 100px;
    height: 100px;
}
