<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kouta9</title>
    <link rel="stylesheet" href="material_bootstra_5/bootstrap_5.css">
    <link rel="stylesheet" href="./estilos/estilos.css">
</head>
<body>
    <div class="contenedorMayor">
        <!--columna 1-->
        <div class="columnas">
            <div class="contenedorImagen" style="border-right: 10px solid white; border-bottom: 10px solid white">
                11<img id="img_1" src="./imagenes/cuadrado.png" alt="">
            </div>
            <div  class="contenedorImagen" style="border-bottom: 10px solid white;" >
                22<img id="img_2" src="./imagenes/cuadrado.png" alt="">
            </div>
            <div class="contenedorImagen" style="border-left: 10px solid white; border-bottom: 10px solid white">
                33<img id="img_3" src="./imagenes/cuadrado.png" alt="">
            </div>
        </div>
        <!--columna 2-->
        <div class="columnas">
            <div class="contenedorImagen" style="border-right: 10px solid white; border-bottom: 10px solid white ;">
                44<img id="img_4" src="./imagenes/cuadrado.png" alt="">
            </div>
            <div class="contenedorImagen" style="border-bottom: 10px solid white;">
                55<img id="img_5" src="./imagenes/cuadrado.png" alt="">
            </div>
            <div class="contenedorImagen" style="border-left: 10px solid white; border-bottom: 10px solid white">
                66<img id="img_6" src="./imagenes/cuadrado.png" alt="">
            </div>
        </div>
        <!--columna 3-->
        <div class="columnas">
            <div class="contenedorImagen" style="border-right: 10px solid white;">
                77<img id="img_7" src="./imagenes/cuadrado.png" alt="">
            </div>
            <div class="contenedorImagen" >
                88<img id="img_8" src="./imagenes/cuadrado.png" alt="">
            </div>
            <div class="contenedorImagen" style="border-left: 10px solid white; ">
                <img id="img_9" src="./imagenes/cuadrado.png" alt="">
            </div>
        </div>
    </div>





    <script src="./jquery/jQueryv3_7_1.js"></script>
    <script src="./material_bootstra_5/bootstrap_5_1.js"></script>
    <script src="./material_bootstra_5/bootstrap_5_2.js"></script>
    <script src="./javascript/app.js"></script>
</body>
</html>